# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarService.cs
Business/Concreate/: CarManager.cs
Business/Properties/: AssemblyInfo.cs
Console/: Console.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs
DataAccess/Concreate/InMemory/: InMemoryProductDal.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concreate/: Car.cs
Entities/Properties/: AssemblyInfo.cs
ReCapProject/Ericsson.ReCapProject.Api/: Ericsson.ReCapProject.Api.csproj  Ericsson.ReCapProject.Api.http  Program.cs  appsettings.json
ReCapProject/Ericsson.ReCapProject.Api.UnitTests/: Ericsson.ReCapProject.Api.UnitTests.csproj  GlobalUsings.cs
ReCapProject/Ericsson.ReCapProject.Api.UnitTests/Controllers/: ProductControllerTests.cs
ReCapProject/Ericsson.ReCapProject.Api/Controllers/: BaseController.cs  ProductController.cs
ReCapProject/Ericsson.ReCapProject.Api/Handlers/: GlobalExceptionHandler.cs  GroupAuthorizationHandler.cs
ReCapProject/Ericsson.ReCapProject.Api/Profiles/: ProductProfile.cs
ReCapProject/Ericsson.ReCapProject.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReCapProject/Ericsson.ReCapProject.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
ReCapProject/Ericsson.ReCapProject.Api/Requirements/: GroupAuthorizationRequirement.cs
ReCapProject/Ericsson.ReCapProject.Api/ViewModels/: ProductViewModel.cs
ReCapProject/Ericsson.ReCapProject.Core/: Ericsson.ReCapProject.Core.csproj
ReCapProject/Ericsson.ReCapProject.Core/Attributes/: InjectableScopedAttribute.cs  InjectableSingletonAttribute.cs  InjectableTransientAttribute.cs
ReCapProject/Ericsson.ReCapProject.Core/Entitites/: Product.cs
ReCapProject/Ericsson.ReCapProject.Core/Injectors/: AttributeInjector.cs
ReCapProject/Ericsson.ReCapProject.Persistence/: Ericsson.ReCapProject.Persistence.csproj  RepositoryAssemblyLoader.cs  UnitOfWork.cs
ReCapProject/Ericsson.ReCapProject.Persistence.UnitTests/: Ericsson.ReCapProject.Persistence.UnitTests.csproj
ReCapProject/Ericsson.ReCapProject.Persistence/DbContexts/: ReCapProjectDbContext.cs
ReCapProject/Ericsson.ReCapProject.Persistence/DbContexts/Factories/: ReCapProjectDbContextFactory.cs
ReCapProject/Ericsson.ReCapProject.Persistence/EntityConfigurations/: ProductConfiguration.cs
ReCapProject/Ericsson.ReCapProject.Persistence/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  ReCapProjectDbContextModelSnapshot.cs
ReCapProject/Ericsson.ReCapProject.Persistence/Repositories/: ProductRepository.cs
ReCapProject/Ericsson.ReCapProject.Service/: Ericsson.ReCapProject.Service.csproj  ProductService.cs  ServiceAssemblyLoader.cs
ReCapProject/Ericsson.ReCapProject.Service.UnitTests/: Ericsson.ReCapProject.Service.UnitTests.csproj  GlobalUsings.cs  ProductServiceTests.cs
ReCapProject/template.config/: ide.host.json  template.json
(+4 files in other folders)
